#INFORMATION,$type,title,maker,thumbnail,p5,x,y,
#CUSTOMOPTION,title,dst_op,op_label,op_label,op_label,op_label,,,,
#CUSTOMFILE,title,path,default
#ENDOFHEADER

#IF,$op1,$op2,$op3,$op4,$op5,$op6,$op7,$op8,$op9,$op10
#ELSEIF,$op1,$op2,$op3,$op4,$op5,$op6,$op7,$op8,$op9,$op10
#TRANSCOLOR
#TRANSCLOLR
#TRANSCLOLOR

#STARTINPUT,start,rank,update
#SCENETIME
#SKIP,time
#LOADSTART,time
#LOADEND,time
#PLAYSTART,time
#CLOSE,time
#FADEOUT,time

#CONTINUE,/*frompreviousscene,notrecommend*/
#IMAGE,grPath

#SRC_IMAGE,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer,$op1,$op2,$op3,,,,,,,
#DST_IMAGE,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#SRC_NUMBER,(null),gr,x,y,w,h,div_x,div_y,cycle,timer,num,align(0right1left2middle),keta,,,,,,,
#DST_NUMBER,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#SRC_SLIDER,(null),gr,x,y,w,h,div_x,div_y,cycle,timer,muki,range,type,disable,,,,,,
#DST_SLIDER,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#SRC_BARGRAPH,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer,type,muki,$op3,,,,,,,
#DST_BARGRAPH,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op1,$op3

#SRC_BUTTON,index,gr,x,y,w,h,div_x,div_y,cycle,timer,type,click,panel,,,,,,,
#DST_BUTTON,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#SRC_ONMOUSE,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer,panel,x2,y2,w2,h2,,,,,
#DST_ONMOUSE,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#SRC_TEXT,(NULL),font,$st,align,edit,panel
#DST_TEXT,(NULL),time,x,y,w,size,acc,a,r,g,b,blend,filter,(NULL),(NULL),loop,timer,$op1,$op2,$op3

#SRC_BAR_BODY,index,gr,x,y,w,h,div_x,div_y,cycle,timer//index:0 曲
#DST_BAR_BODY_OFF,index,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer
#DST_BAR_BODY_ON,index,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer
#BAR_CENTER,index
#SRC_BAR_TITLE,index,font,$st,align
#DST_BAR_TITLE,index,time,x,y,w,size,acc,a,r,g,b,blend,filter,(NULL),(NULL),loop,timer,(NULL),(NULL),(NULL)

#BAR_AVAILABLE,from,to
#SRC_BAR_FLASH,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_BAR_FLASH,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3
#DST_BAR_STAGEFILE
#SRC_MOUSECURSOR,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_MOUSECURSOR,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3
#SRC_BAR_LEVEL,index,gr,x,y,w,h,div_x,div_y,cycle,timer,(null),align,keta
#DST_BAR_LEVEL,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#SRC_BAR_LAMP,index,gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_BAR_LAMP,index,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3
#SRC_BAR_MY_LAMP,index,gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_BAR_MY_LAMP,index,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3
#SRC_BAR_RIVAL_LAMP,index,gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_BAR_RIVAL_LAMP,index,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3
#SRC_BAR_STAR
#DST_BAR_STAR
#SRC_THUMBNAIL
#DST_THUMBNAIL
#SRC_README,(NULL),font,(NULL),(NULL),kankaku
#DST_README,(NULL),time,x,y,w,size,acc,a,r,g,b,blend,filter,(NULL),(NULL),loop,timer,(NULL),(NULL),(NULL)

#SRC_NOTE
#SRC_MINE
#SRC_LN_START
#SRC_LN_END
#SRC_LN_BODY
#SRC_AUTO_NOTE
#SRC_AUTO_MINE
#SRC_AUTO_LN_START
#SRC_AUTO_LN_END
#SRC_AUTO_LN_BODY
#DST_NOTE

#SRC_NOWJUDGE_1P
#DST_NOWJUDGE_1P
#SRC_NOWCOMBO_1P
#DST_NOWCOMBO_1P
#SRC_NOWJUDGE_2P
#DST_NOWJUDGE_2P
#SRC_NOWCOMBO_2P
#DST_NOWCOMBO_2P
#SRC_GROOVEGAUGE
#DST_GROOVEGAUGE
#SRC_GAUGECHART_1P
#DST_GAUGECHART_1P
#SRC_GAUGECHART_2P
#DST_GAUGECHART_2P
#SRC_SCORECHART
#DST_SCORECHART
#SRC_LINE
#DST_LINE
#SRC_JUDGELINE
#DST_JUDGELINE



//#DST_EVENT_LOADINGBG
//#SRC_EVENT_MODE_CURSOR
//#DST_EVENT_MODE_CURSOR_ON
//#DST_EVENT_MODE_CURSOR_OFF
//#EVENT_STARTINPUT
//#EVENT_FADEOUT

#LR2FONT

#HELPFILE
#NOBGA
#FLIPRESULT
#FLIPSIDE
#DISABLEFLIP
#TEXTMERGIN
#SCRATCHSIDE
//#INCLUDE
#CUSTOMOPTION
#CUSTOMFILE
#CUSTOMFOLDER

#RELOADBANNER,/*flagisonwithjustthisdeclare.deleteisonlythewayoff*/
#SETOPTION,$op,val

#SRC_BAR_RANK,(NULL),gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_BAR_RANK,index,time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3
#SRC_BAR_RIVAL,index/*0win1lose2draw*/,gr,x,y,w,h,div_x,div_y,cycle,timer
#DST_BAR_RIVAL,(NULL),time,x,y,w,h,acc,a,r,g,b,blend,filter,angle,center,loop,timer,$op1,$op2,$op3

#HORIZONTAL,/*flagisonwithjustthisdeclare.deleteisonlythewayoff*/